MONGO_URI=mongodb+srv://root:971397@cluster01.wawl1f9.mongodb.net/
MONGO_DB=test

PORT=3000
FRONTEND_ORIGINS=http://localhost:5173
JWT_SECRET=devsecret_change_me
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_MIN=43200   # 30 days